# ActorsREST

./: ActorsREST.sln
ActorsREST/: ActorsREST.csproj  ActorsREST.http  Dockerfile  Program.cs  WeatherForecast.cs
ActorsREST/Controllers/: ActorsController.cs
ActorsREST/Properties/: launchSettings.json
ActorsREST/Properties/ServiceDependencies/ActorsREST20250324130341 - Web Deploy/: profile.arm.json
ActorsREST/Records/: ActorRecord.cs
