<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ActorReposLib">
      <HintPath>..\..\..\ActorReposLib-master\ActorReposLib-master\ActorReposLib\bin\Debug\net8.0\ActorReposLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
